server.port=9000
spring.application.name=Drone Delivery System
spring.datasource.url=jdbc:h2:mem:droneDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.delivery=INFO

